<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ihealthnote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wLq-hf-Y9N" kind="show" id="XiQ-N0-hAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="438-i9-3ix">
            <objects>
                <viewController id="wLq-hf-Y9N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwW-xd-Ddd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OPS-Fs-MCn"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLh-Fg-r9Q"/>
                    <connections>
                        <segue destination="jtL-WN-dk4" kind="show" id="V69-Hr-37n"/>
                        <segue destination="Xga-J1-XyB" kind="show" id="W2k-tV-woB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpN-Rb-f6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7UW-xJ-4hK">
            <objects>
                <viewController id="Xga-J1-XyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUZ-aW-sCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kKj-JN-wIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5V-0D-cEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33J-qP-BAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ti-nN-uxM">
            <objects>
                <viewController id="jtL-WN-dk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL2-qc-xPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1et-cJ-HN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="EiS-Cj-W3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LO-af-tbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-305"/>
        </scene>
    </scenes>
</document>
